# Making a change to this site? make sure to add/remove the element from the
# config.js, or will won't be checked

SITE_NAME=SendZero

# URL_ORIGIN is selected in config.js
URL_ORIGIN_LOCAL=http://localhost:4200
URL_ORIGIN_DEV=https://dev.sendzero.net
URL_ORIGIN_PROD=https://sendzero.net

MONGODB_URI_LOCAL=mongodb://sendzero:password@localhost:27017/sendzero
MONGODB_URI_DEV=mongodb://sendzero:password@localhost:27017/sendzero
MONGODB_URI_PROD=mongodb://sendzero:password@localhost:27017/sendzero

JWT_KEY=defaultsecretkey
JWT_REFRESH_TOKEN_KEY=defaultsecretkey

SENDGRID_API_KEY=YOUR_API_KEY

FACEBOOK_APP_ID=
TWITTER_HANDLE=sendzero